worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $upstream_addr '
                           '"$http_referer" "$http_user_agent"';

    # Serveur HTTPS
    server {
        listen 443 ssl;  # Écoute sur le port 443 pour HTTPS

        ssl_certificate /etc/nginx/certificates/localhost.crt;
        ssl_certificate_key /etc/nginx/certificates/localhost.key;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate no";
            etag off;
        }

        location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    # Serveur HTTP pour rediriger le trafic vers HTTPS
    server {
        listen 80;  # Écoute sur le port 80 pour HTTP

        # Redirection de toutes les requêtes HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }
}
