FROM python:3.12.1-bullseye

# Définit le fuseau horaire (remplacez par votre fuseau horaire souhaité)
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Définit le répertoire de travail dans le conteneur
WORKDIR /API/

# Copie les fichiers de dépendances Python dans le conteneur
COPY ./API/ /API/
COPY ./requirements.txt /API/
RUN touch /API/project/api.log

# Delete the last migration file
RUN rm -rf /API/app/migrations/*
RUN touch /API/app/migrations/__init__.py

# Installe les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Ajouter uvicorn et gunicorn
RUN pip install uvicorn gunicorn

RUN apt-get update && apt-get install -y openssl redis-server pushpin && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./pushpin.conf /etc/pushpin/pushpin.conf

# Création d'un répertoire pour le certificat et la clé
RUN mkdir -p /certificates

#Création des fichiers pour les certificats
RUN touch /certificates/localhost.key
RUN touch /certificates/localhost.crt

# Ajout des certificats
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -subj "/C=FR/ST=Some-State/L=Blagnac/O=SAE-IUT-BLAGNAC/OU=IT Department/CN=localhost" \
    -keyout /certificates/localhost.key \
    -out /certificates/localhost.crt

COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
