FROM python:3.12.1-bullseye

# Définit le fuseau horaire (remplacez par votre fuseau horaire souhaité)
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Définit le répertoire de travail dans le conteneur
WORKDIR /API/

# Copie les fichiers de dépendances Python dans le conteneur
COPY ./API/ /API/
COPY ./requirements.txt /API/

# Delete the last migration file
RUN rm -rf /API/app/migrations/0001_initial.py

# Installe les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Ajouter uvicorn et gunicorn
RUN pip install uvicorn gunicorn

# Permets de lancer les migrations pour que la base de données soit à jour
RUN python manage.py makemigrations

CMD python manage.py wait_for_db \
    && python manage.py migrate && \
    gunicorn project.asgi:application -k uvicorn.workers.UvicornWorker -c gunicorn_config.py

